spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=false
spring.datasource.url=jdbc:postgresql://localhost:5432/dg3web?ApplicationName=dgmarket3-local
spring.datasource.username=dgmarket
spring.datasource.password=dgmarket
scraper.datasource.url=jdbc:mysql://mysql.rds.dgmarket.us:3306/scraper
scraper.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL95Dialect
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

#enable flyway when atleast one of the db script is added
spring.flyway.enabled=false
# jwt configs
dg3.jwtCookieName=dg3WebToken
dg3.jwtSecret=8rKXEZusan03PREEXjLSYpPEhroSEdIkm4a5CzZzfIfnp
dg3.jwtExpirationMs=86400000

#aes config
spring.mail.host=email-smtp.ap-south-1.amazonaws.com
spring.mail.username=AKIAVILMJYBLMLUF73PH
spring.mail.password=BCGXruAZ31NFk62gDFlujJ1CTmuUnnw8Vz562376ZWTK
spring.mail.properties.mail.transport.protocol=smtp
spring.mail.properties.mail.smtp.port=587
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true

#aws config
aws.ses.access.key=
aws.ses.secret.key=

#enable multipart uploads
spring.servlet.multipart.enabled=true