#dev config

#first
#spring.db1.datasource.name=firstDb
spring.db1.datasource.jdbcUrl= jdbc:mysql://127.0.0.1:3306/mult1
spring.db1.datasource.username=root2
spring.db1.datasource.password=software
spring.db1.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#second
#spring.db2.datasource.name=secondDb
spring.db2.datasource.jdbcUrl= jdbc:mysql://127.0.0.1:3306/mult2
spring.db2.datasource.username=root2
spring.db2.datasource.password=software
spring.db2.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

server.port=6767